#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d284h18gjchc738tge20-a.singapore-postgres.render.com/moneymanager_dwr1
spring.datasource.username=${RENDER_USERNAME}
spring.datasource.password=${RENDER_PASSWORD}